.hero{
  height: 100vh;
  padding: 30px;
  margin-bottom: 30px;

  &__banner{
    position: relative;
    height: 100%;
    background: url('../images/hero-banner-home.png') no-repeat center/cover;
    opacity: 0;
  }
}

.logo{
  opacity: 0;
}

.time-line{
  position: absolute;
  width: 37px;
  height: 37px;
  bottom: 70px;
  left: 73px;
}

.info-section{
  overflow: hidden;
  padding-bottom: 35px;

  //No delete (rules for animation)
  &__img{
    transform: translateY(300px);
  }

  &__container{
    position: relative;
    max-width: 1170px;
    margin-left: auto;
  }

  &__text{
    position: absolute;
    max-width: 802px;
    top: 65px;
    left: -505px;
    transform: translateY(500px);
  }

  .section-title{
    color: $info-section-title-color;
    margin-bottom: 33px;
  }

  .date{
    font-family: $bold-font;
    font-weight: $bold-font-w;
    font-size: 27px;
    color: $info-section-title-color;
    margin-bottom: 30px;
  }

  .description-text{
    max-width: 600px;
    color: $info-small-text-color;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 25px;
  }
}

.find-section{
  padding-top: 234px;
  padding-bottom: 65px;

  &__container{
    max-width: 1870px;
    margin-right: auto;
  }

  &__img-wrp{
    overflow: hidden;
  }

  &__img{
    position: relative;

    .section-img-l-board{
      transform: scaleX(40);
    }

    .section-img-r-board{
      transform: scaleX(40);
    }

    .section-img-t-board{
      transform: scaleY(25);
    }

    .img-description{
      position: absolute;
      top: -189px;
      right: -177px;
      max-width: 620px;
      width: 100%;
      padding-top: 90px;
      padding-bottom: 80px;
      font-family: $title-font;
      color: $main-color;
      font-size: 34px;
      line-height: 40.14px;
      background-color: $img-description;
      transform: translateY(250px);


      p{
        margin: 0 auto;
        max-width: 435px;

      }
    }
  }

  &__text{
    max-width: 710px;
    width: 100%;
    padding-top: 235px;
    color: $find-section-color;
    background-image: url('../images/map-bg.png');
    background-repeat: no-repeat;
    background-position-x: 192px;
    opacity: 0;
  }

  .section-title{
    margin-bottom: 23px;
  }

  .find-text-indent{
    display: block;

    &--sm{
      padding-left: 40px;
    }

    &--md{
      padding-left: 75px;
    }
  }

  .description-content{
    max-width: 517px;
  }

  .description-text{
    margin-bottom: 25px;
  }
}

.slider-section{
  padding-top: 65px;
  padding-bottom: 150px;
  overflow: hidden;

  &__container{
    position: relative;
    max-width: 1738px;
    margin-left: auto;
  }

  .slider-container{
    max-width: 1672px;
    margin-left: auto;

    .section-img-t-board{
      transform: scaleY(40);
    }
  }

  .sub-content-slider{
    position: relative;
    padding-top: 100px;
  }

  &__text{
    max-width: 635px;
    color: $slider-section-text;
    opacity: 0;
  }

  .section-title{
    color: $slider-section-title;
    margin-bottom: 44px;
  }

  .text-indent-slider{
    display: block;
    padding-left: 127px;
  }

  .description-text{
    margin-bottom: 30px;
  }

  .boy-img-wrp{
    position: absolute;
    right: 160px;
    top:-226px;
    max-width: 778px;
  }
}

.ecology-section{
  padding-top: 150px;
  padding-bottom: 222px;

  &__container{
    position: relative;
    max-width: 1860px;
    margin-right: auto;
  }

  &__img{
    max-width: 1144px;
    position: relative;

    .section-img-l-board{
      transform: scaleX(30);
    }

    .section-img-t-board{
      transform: scaleY(20);
    }

    .section-img-r-board{
      transform: scaleX(30);
    }
  }

  &__text{
    position: absolute;
    top:338px;
    right: 110px;
    max-width: 993px;
    width: 100%;
    color: $main-color;
    padding: 120px 0;
    background-color: $ecology-section-color;
    transform: translateY(300px);

    .text-content{
      max-width: 735px;
      margin: 0 auto;
    }
  }

  .section-title{
    margin-bottom: 50px;
  }
  .ecology-text-indent{
    display: block;

    &--sm{
      padding-left:60px;
    }

    &--md{
      padding-left: 95px;
    }
  }

  .description-text{
    margin-bottom: 25px;
  }
}

.market-section{
  padding-top: 222px;
  padding-bottom: 291px;

  &__container{
    max-width: 1623px;
    margin-right: auto;
    position: relative;
  }

  &__img{
    max-width: 804px;
    margin-left: auto;
    overflow: hidden;
    position: relative;

    .section-img-l-board{
      transform: scaleX(20);
    }

    .section-img-r-board{
      transform: scaleX(20);
    }

    .section-img-t-board{
      transform: scaleX(20);
    }
  }

  &__text{
    position: absolute;
    bottom: -100px;
    left: 217px;
    max-width: 932px;
    width: 100%;
    color: $main-color;
    background-color: $market-section-color;
    padding-top: 144px;
    padding-bottom: 82px;
    padding-left: 15px;
    padding-right: 15px;
    transform: translateY(200px);

    .text-content{
      position: relative;
      max-width: 780px;
      margin: 0 auto;
    }
  }

  .section-title{
    margin-bottom: 25px;
  }

  .description-text{
    p{
      margin-top: 0;
    }
  }

  .marker-zone{
    margin: 0;
    list-style: none;
    padding-left: 0;
    padding-top: 20px;
    margin-bottom: 36px;

    &__item{
      vertical-align: middle;
      margin-bottom: 15px;
      font-family: $title-font;
      font-size: 20px;
      color: $market-zone-color;

      i{
        vertical-align: middle;
        margin-right:12px;
      }
    }
  }
}

.contact-section {
  padding-top: 291px;
  padding-bottom: 200px;
  overflow: hidden;

  &__container{
    max-width: 1758px;
    margin-left: auto;
  }

  &__text{
    max-width: 432px;
    margin-bottom: 35px;
    opacity: 0;
  }

  &__img{
    max-width: 1198px;
    position: relative;

    .section-img-l-board{
      transform: scaleX(20);
    }

    .section-img-r-board{
      transform: scaleX(10);
    }

    .section-img-t-board{
      transform: scaleY(20);
    }
  }

  .section-title{
    color: $contact-color;
  }

  .description-content{
    padding-left: 20px;
  }

  .section-sub-title{
    color: $contact-color;
    font-size: 27px;
  }
}

.text-indent{
  display: block;
  transform: translateX(-50px);
}

.date-block{
  width: 178px;
  height: 166px;
  background-color: $market-decor-color;
  padding-top: 45px;
  padding-bottom: 36px;
  position: absolute;
  top: -229px;
  left: 45px;
  right: auto;

  &__content{
    max-width: 115px;
    margin: 0 auto;
    text-align: center;
  }

  span{
    &:first-of-type{
      font-family: $title-font;
      font-size: 79px;
      font-weight: 300;
      line-height: 35.24px;
      margin-bottom: 20px;
      display: block;
    }

    &:last-of-type{
      display: block;
      font-family: $bold-font;
      font-weight: $bold-font-w;
      font-size: 30px;
      line-height: 38.24px;
    }
  }
}

.contact-item{
  margin-bottom: 20px;

  &__country,
  &__tel{
    display: block;
    color: $contact-color;

    &:hover{
      color: $contact-color;
    }
  }

  &__email{
    display: block;
    color: $email-color
  }

  &:last-of-type{
    margin-bottom: 0;
  }
}

.contact-img-text{
  max-width: 440px;
  width: 100%;
  background-color: $press-color;
  text-align: center;
  padding-top: 154px;
  padding-bottom: 165px;
  position: absolute;
  bottom: -144px;
  left: -381px;
  transform: translateY(350px);

  >a{
    display: block;
  }

  .contact-img-text-content{
    max-width: 160px;
    margin: 0 auto;
    text-align: left;
    color: $main-color;
  }

  .section-title{
    color: $main-color;
  }

  .press-wrp{
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 20px;

    &__title{
      font-size: 27px;
      font-family: $bold-font;
      margin-bottom: 10px;
    }

    .press-email{
      color: #737d69;
      font-size: 17px;
      font-weight: 700;
    }
  }
}
